#reweighting script for hh4b analysis 
#iteration:0
0 3b event.j0_pt f_c10-cb r0_ThreeTag_Sideband_leadHCand_Pt_m.txt 
0 3b event.j0_trk0_pt f_c10-cb r0_ThreeTag_Sideband_trks_Pt.txt 
0 3b event.j0_trk1_pt f_c10-cb r0_ThreeTag_Sideband_trks_Pt.txt 
0 3b event.j1_trk1_pt f_c10-cb r0_ThreeTag_Sideband_trks_Pt.txt 
0 3b event.j1_trk0_pt f_c10-cb r0_ThreeTag_Sideband_trks_Pt.txt 
0 2bs event.j0_pt f_c10-cb r0_TwoTag_split_Sideband_leadHCand_Pt_m.txt 
0 2bs event.j0_trk0_pt f_c10-cb r0_TwoTag_split_Sideband_trks_Pt.txt 
0 2bs event.j0_trk1_pt f_c10-cb r0_TwoTag_split_Sideband_trks_Pt.txt 
0 2bs event.j1_trk1_pt f_c10-cb r0_TwoTag_split_Sideband_trks_Pt.txt 
0 2bs event.j1_trk0_pt f_c10-cb r0_TwoTag_split_Sideband_trks_Pt.txt 
0 4b event.j0_pt f_c10-cb r0_FourTag_Sideband_leadHCand_Pt_m.txt 
0 4b event.j0_trk0_pt f_c10-cb r0_FourTag_Sideband_trks_Pt.txt 
0 4b event.j0_trk1_pt f_c10-cb r0_FourTag_Sideband_trks_Pt.txt 
0 4b event.j1_trk1_pt f_c10-cb r0_FourTag_Sideband_trks_Pt.txt 
0 4b event.j1_trk0_pt f_c10-cb r0_FourTag_Sideband_trks_Pt.txt 
#iteration:1
1 3b event.j0_pt f_c10-cb_j0pT-trks_0 r0_ThreeTag_Sideband_leadHCand_Pt_m.txt 
1 3b event.j0_trk0_pt f_c10-cb_j0pT-trks_0 r0_ThreeTag_Sideband_trks_Pt.txt 
1 3b event.j0_trk1_pt f_c10-cb_j0pT-trks_0 r0_ThreeTag_Sideband_trks_Pt.txt 
1 3b event.j1_trk1_pt f_c10-cb_j0pT-trks_0 r0_ThreeTag_Sideband_trks_Pt.txt 
1 3b event.j1_trk0_pt f_c10-cb_j0pT-trks_0 r0_ThreeTag_Sideband_trks_Pt.txt 
1 2bs event.j0_pt f_c10-cb_j0pT-trks_0 r0_TwoTag_split_Sideband_leadHCand_Pt_m.txt 
1 2bs event.j0_trk0_pt f_c10-cb_j0pT-trks_0 r0_TwoTag_split_Sideband_trks_Pt.txt 
1 2bs event.j0_trk1_pt f_c10-cb_j0pT-trks_0 r0_TwoTag_split_Sideband_trks_Pt.txt 
1 2bs event.j1_trk1_pt f_c10-cb_j0pT-trks_0 r0_TwoTag_split_Sideband_trks_Pt.txt 
1 2bs event.j1_trk0_pt f_c10-cb_j0pT-trks_0 r0_TwoTag_split_Sideband_trks_Pt.txt 
1 4b event.j0_pt f_c10-cb_j0pT-trks_0 r0_FourTag_Sideband_leadHCand_Pt_m.txt 
1 4b event.j0_trk0_pt f_c10-cb_j0pT-trks_0 r0_FourTag_Sideband_trks_Pt.txt 
1 4b event.j0_trk1_pt f_c10-cb_j0pT-trks_0 r0_FourTag_Sideband_trks_Pt.txt 
1 4b event.j1_trk1_pt f_c10-cb_j0pT-trks_0 r0_FourTag_Sideband_trks_Pt.txt 
1 4b event.j1_trk0_pt f_c10-cb_j0pT-trks_0 r0_FourTag_Sideband_trks_Pt.txt 
#iteration:2
2 3b event.j0_pt f_c10-cb_j0pT-trks_1 r0_ThreeTag_Sideband_leadHCand_Pt_m.txt 
2 3b event.j0_trk0_pt f_c10-cb_j0pT-trks_1 r0_ThreeTag_Sideband_trks_Pt.txt 
2 3b event.j0_trk1_pt f_c10-cb_j0pT-trks_1 r0_ThreeTag_Sideband_trks_Pt.txt 
2 3b event.j1_trk1_pt f_c10-cb_j0pT-trks_1 r0_ThreeTag_Sideband_trks_Pt.txt 
2 3b event.j1_trk0_pt f_c10-cb_j0pT-trks_1 r0_ThreeTag_Sideband_trks_Pt.txt 
2 2bs event.j0_pt f_c10-cb_j0pT-trks_1 r0_TwoTag_split_Sideband_leadHCand_Pt_m.txt 
2 2bs event.j0_trk0_pt f_c10-cb_j0pT-trks_1 r0_TwoTag_split_Sideband_trks_Pt.txt 
2 2bs event.j0_trk1_pt f_c10-cb_j0pT-trks_1 r0_TwoTag_split_Sideband_trks_Pt.txt 
2 2bs event.j1_trk1_pt f_c10-cb_j0pT-trks_1 r0_TwoTag_split_Sideband_trks_Pt.txt 
2 2bs event.j1_trk0_pt f_c10-cb_j0pT-trks_1 r0_TwoTag_split_Sideband_trks_Pt.txt 
2 4b event.j0_pt f_c10-cb_j0pT-trks_1 r0_FourTag_Sideband_leadHCand_Pt_m.txt 
2 4b event.j0_trk0_pt f_c10-cb_j0pT-trks_1 r0_FourTag_Sideband_trks_Pt.txt 
2 4b event.j0_trk1_pt f_c10-cb_j0pT-trks_1 r0_FourTag_Sideband_trks_Pt.txt 
2 4b event.j1_trk1_pt f_c10-cb_j0pT-trks_1 r0_FourTag_Sideband_trks_Pt.txt 
2 4b event.j1_trk0_pt f_c10-cb_j0pT-trks_1 r0_FourTag_Sideband_trks_Pt.txt 
#iteration:3
3 3b event.j0_pt f_c10-cb_j0pT-trks_2 r0_ThreeTag_Sideband_leadHCand_Pt_m.txt 
3 3b event.j0_trk0_pt f_c10-cb_j0pT-trks_2 r0_ThreeTag_Sideband_trks_Pt.txt 
3 3b event.j0_trk1_pt f_c10-cb_j0pT-trks_2 r0_ThreeTag_Sideband_trks_Pt.txt 
3 3b event.j1_trk1_pt f_c10-cb_j0pT-trks_2 r0_ThreeTag_Sideband_trks_Pt.txt 
3 3b event.j1_trk0_pt f_c10-cb_j0pT-trks_2 r0_ThreeTag_Sideband_trks_Pt.txt 
3 2bs event.j0_pt f_c10-cb_j0pT-trks_2 r0_TwoTag_split_Sideband_leadHCand_Pt_m.txt 
3 2bs event.j0_trk0_pt f_c10-cb_j0pT-trks_2 r0_TwoTag_split_Sideband_trks_Pt.txt 
3 2bs event.j0_trk1_pt f_c10-cb_j0pT-trks_2 r0_TwoTag_split_Sideband_trks_Pt.txt 
3 2bs event.j1_trk1_pt f_c10-cb_j0pT-trks_2 r0_TwoTag_split_Sideband_trks_Pt.txt 
3 2bs event.j1_trk0_pt f_c10-cb_j0pT-trks_2 r0_TwoTag_split_Sideband_trks_Pt.txt 
3 4b event.j0_pt f_c10-cb_j0pT-trks_2 r0_FourTag_Sideband_leadHCand_Pt_m.txt 
3 4b event.j0_trk0_pt f_c10-cb_j0pT-trks_2 r0_FourTag_Sideband_trks_Pt.txt 
3 4b event.j0_trk1_pt f_c10-cb_j0pT-trks_2 r0_FourTag_Sideband_trks_Pt.txt 
3 4b event.j1_trk1_pt f_c10-cb_j0pT-trks_2 r0_FourTag_Sideband_trks_Pt.txt 
3 4b event.j1_trk0_pt f_c10-cb_j0pT-trks_2 r0_FourTag_Sideband_trks_Pt.txt 
#iteration:4
4 3b event.j0_pt f_c10-cb_j0pT-trks_3 r0_ThreeTag_Sideband_leadHCand_Pt_m.txt 
4 3b event.j0_trk0_pt f_c10-cb_j0pT-trks_3 r0_ThreeTag_Sideband_trks_Pt.txt 
4 3b event.j0_trk1_pt f_c10-cb_j0pT-trks_3 r0_ThreeTag_Sideband_trks_Pt.txt 
4 3b event.j1_trk1_pt f_c10-cb_j0pT-trks_3 r0_ThreeTag_Sideband_trks_Pt.txt 
4 3b event.j1_trk0_pt f_c10-cb_j0pT-trks_3 r0_ThreeTag_Sideband_trks_Pt.txt 
4 2bs event.j0_pt f_c10-cb_j0pT-trks_3 r0_TwoTag_split_Sideband_leadHCand_Pt_m.txt 
4 2bs event.j0_trk0_pt f_c10-cb_j0pT-trks_3 r0_TwoTag_split_Sideband_trks_Pt.txt 
4 2bs event.j0_trk1_pt f_c10-cb_j0pT-trks_3 r0_TwoTag_split_Sideband_trks_Pt.txt 
4 2bs event.j1_trk1_pt f_c10-cb_j0pT-trks_3 r0_TwoTag_split_Sideband_trks_Pt.txt 
4 2bs event.j1_trk0_pt f_c10-cb_j0pT-trks_3 r0_TwoTag_split_Sideband_trks_Pt.txt 
4 4b event.j0_pt f_c10-cb_j0pT-trks_3 r0_FourTag_Sideband_leadHCand_Pt_m.txt 
4 4b event.j0_trk0_pt f_c10-cb_j0pT-trks_3 r0_FourTag_Sideband_trks_Pt.txt 
4 4b event.j0_trk1_pt f_c10-cb_j0pT-trks_3 r0_FourTag_Sideband_trks_Pt.txt 
4 4b event.j1_trk1_pt f_c10-cb_j0pT-trks_3 r0_FourTag_Sideband_trks_Pt.txt 
4 4b event.j1_trk0_pt f_c10-cb_j0pT-trks_3 r0_FourTag_Sideband_trks_Pt.txt 
